# Variables to be replaced in test commands

$CMD=$APP_DIR/fusion.py
$INPUT_DIR=$TEST_ROOT_DIR/annotate_fusions/

# Test config should look like this:
#
#  test001=cmd||out||expected  
#
# Here cmd - the command to run, out - path to calculated output, expected - path to expected output

# This test produces a fusion from higly homologus genes (actually idenctical)
pt001=python $CMD -minSplit 0 -minSpan 0 -gtf $COMMON_DATA_DIR/transcripts.gtf -out /tmp/pfusions_001.txt  $TEST_DIR/clusters_001.txt ||/tmp/pfusions_001.txt||$TEST_DIR/test001_out.txt

# The same fusion but with homology filtering this time, it should produce empty file
pt002=python $CMD -minSplit 0 -minSpan 0 -gtf $COMMON_DATA_DIR/transcripts.gtf -out /tmp/pfusions_002.txt  $TEST_DIR/clusters_001.txt -blastdb $COMMON_DATA_DIR/transcripts.db||/tmp/pfusions_002.txt||$TEST_DIR/test002_out.txt

# An artificial fusion from higly homologus (identical) genes which are reversely transcribed
pt003=python $CMD -minSplit 0 -minSpan 0 -gtf $COMMON_DATA_DIR/transcripts.gtf -blastdb $COMMON_DATA_DIR/transcripts.db -out /tmp/pfusions_003.txt  $TEST_DIR/clusters_005.txt ||/tmp/pfusions_003.txt||$TEST_DIR/test005_out.txt

# Test for repeats filter
#pt004=python $CMD -minSplit 0 -minSpan 0 -rp /data/annotations/hg19.ucscRepeats.17_20.txt -out /tmp/fusions_007.txt  $TEST_DIR/clusters_007.txt ||/tmp/fusions_007.txt||$TEST_DIR/test007_out.txt


# Test for homology filter
t002=$BIN_DIR/filter_fusion_candidates -minSplit 0 -minSpan 0 -out /tmp/fusions_002.txt  $INPUT_DIR/test002_out.txt||/tmp/fusions_002.detailed.full.txt||$TEST_DIR/ftest002_out.txt

# Just a normal test
#t003=$BIN_DIR/filter_fusion_candidates -p -minSplit 2 -minSpan 0 -out /tmp/fusions_003.txt  $INPUT_DIR/test003_out.txt||/tmp/fusions_003.txt||$TEST_DIR/test003_out.txt

# Test for coding region filter
t004=$BIN_DIR/filter_fusion_candidates -excl "pseudo_gene" -minSplit 0 -minSpan 0 -out /tmp/fusions_004.txt  $TEST_DIR/clusters_non_coding.txt||/tmp/fusions_004.detailed.full.txt||$TEST_DIR/ftest004_out.txt

# Test for properly aligned pairs in the fusion
t005=$BIN_DIR/filter_fusion_candidates -p -minSplit 2 -minSpan 1 -nc -minPAPR 0.97 -out /tmp/fusions_005.txt  $INPUT_DIR/test004_out.txt||/tmp/fusions_005.detailed.full.txt||$TEST_DIR/ftest005_out.txt

# Test for split pos deviation

t006=$BIN_DIR/filter_fusion_candidates -p -minSplit 1 -minSpan 0 -minFrag 3 -minUAR 0.1 -minHW 0.5 -out /tmp/fusions_006.txt  $INPUT_DIR/empty_fusions.txt||/tmp/fusions_005.txt||$TEST_DIR/empty_fusions.txt

# Same as t002, but for filter_fusion_candidates
#t004=$BIN_DIR/filter_fusion_candidates -minSplit 0 -minSpan 0 -gtf $COMMON_DATA_DIR/transcripts.gtf -out /tmp/fusions_004.txt -tr $COMMON_DATA_DIR/transcripts.fa  $TEST_DIR/clusters_001.txt||/tmp/fusions_004.txt.including_filtered||$TEST_DIR/test002_out.txt


